
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Others &#8212; Shopnavigator  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Shoper" href="shoper.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="others">
<h1>Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-recommendations">
<h2>Installation - recommendations<a class="headerlink" href="#installation-recommendations" title="Permalink to this headline">¶</a></h2>
<p>Say you wish place widget with product suggestions with 3 cols, 2 rows for product with id 3505.</p>
<ol class="arabic simple">
<li>If you do not have account at <a class="reference external" href="http://app.shopnavigator.net/">http://app.shopnavigator.net/</a> then create it. Click <em>Sign Up</em> and provide username, email address and password</li>
<li>Log in <a class="reference external" href="http://app.shopnavigator.net/">http://app.shopnavigator.net/</a></li>
<li>Place following <code class="docutils literal notranslate"><span class="pre">div</span></code> in desired place: <code class="docutils literal notranslate"><span class="pre">&lt;div</span> <span class="pre">class=&quot;dd-recobox</span> <span class="pre">dd-col3</span> <span class="pre">dd-row2&quot;&gt;&lt;/div&gt;</span></code></li>
<li>Place following <code class="docutils literal notranslate"><span class="pre">script</span></code>-s immediately before closing of body <code class="docutils literal notranslate"><span class="pre">tag</span></code>: <code class="docutils literal notranslate"><span class="pre">&lt;script</span> <span class="pre">type=&quot;text/javascript&quot;&gt;</span> <span class="pre">window.ddt={baseUrl:'http://app.shopnavigator.net'};</span> <span class="pre">window.onload=function(){ddt.getRecoBoxes('USERNAME',</span> <span class="pre">3505);}</span> <span class="pre">&lt;/script&gt;</span> <span class="pre">&lt;script</span> <span class="pre">type=&quot;text/javascript&quot;</span> <span class="pre">src=&quot;http://app.shopnavigator.net/scripts/sendData.js&quot;</span> <span class="pre">async=&quot;true&quot;&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">USERNAME</span></code> is that used in 2nd step</li>
</ol>
<p>If you wish you might specify product id for which suggestion are showed in <code class="docutils literal notranslate"><span class="pre">div</span></code>’s class following way: <code class="docutils literal notranslate"><span class="pre">&lt;div</span> <span class="pre">class=&quot;dd-recobox</span> <span class="pre">dd-col3</span> <span class="pre">dd-row2</span> <span class="pre">dd-prod-3505&quot;&gt;&lt;/div&gt;</span></code>
Notes:</p>
<ul class="simple">
<li>function <code class="docutils literal notranslate"><span class="pre">ddt.getRecoBoxes</span></code> might be called with single argument - username</li>
<li>if <code class="docutils literal notranslate"><span class="pre">ddt.getRecoBoxes</span></code> is called with single argument, all <code class="docutils literal notranslate"><span class="pre">dd-recobox</span></code> <code class="docutils literal notranslate"><span class="pre">div</span></code>-s must have product id explicitly given in class — <code class="docutils literal notranslate"><span class="pre">dd-recobox</span></code> <code class="docutils literal notranslate"><span class="pre">div</span></code>-s which do not fullfill this condition will not work at all</li>
<li>specification in class has precedence over that from <code class="docutils literal notranslate"><span class="pre">ddt.getRecoBoxes</span></code> function argument</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Shopnavigator</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="prestashop.html">Prestashop</a></li>
<li class="toctree-l1"><a class="reference internal" href="shoper.html">Shoper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Others</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-recommendations">Installation - recommendations</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="shoper.html" title="previous chapter">Shoper</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dataduck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/others.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>